[1mdiff --git a/app/Controllers/AdminEmpleadosController.php b/app/Controllers/AdminEmpleadosController.php[m
[1mindex 023174f..d52a8c1 100644[m
[1m--- a/app/Controllers/AdminEmpleadosController.php[m
[1m+++ b/app/Controllers/AdminEmpleadosController.php[m
[36m@@ -12,7 +12,7 @@[m [muse CodeIgniter\HTTP\ResponseInterface;[m
 class AdminEmpleadosController extends BaseController[m
 {[m
    protected $helpers = ['form'];[m
[31m-[m
[32m+[m[32m   //protected $filters = ['auth'];[m
 [m
    public function index()[m
    {[m
[1mdiff --git a/app/Views/admin/layout/menu_general.php b/app/Views/admin/layout/menu_general.php[m
[1mindex 0fd7fe3..bf2b5c7 100644[m
[1m--- a/app/Views/admin/layout/menu_general.php[m
[1m+++ b/app/Views/admin/layout/menu_general.php[m
[36m@@ -31,6 +31,8 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">[m
     <link rel="icon" href="<?= base_url('img/favicon.ico'); ?>?v=1.0" type="image/x-icon">[m
     <link rel="stylesheet" href="<?= base_url('css/menu.css') ?>?v=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"> <!--alerta estilo-->[m
[32m+[m
 [m
 </head>[m
 [m
[36m@@ -129,7 +131,7 @@[m
             </ul>[m
 [m
             <div class="sidebar-footer">[m
[31m-                <a href="<?= base_url('salir'); ?>" class="sidebar-link text-decoration-none">[m
[32m+[m[32m                <a  id="btn-salir" class="sidebar-link text-decoration-none">[m
                     <i class="lni lni-exit"></i>[m
                     <span>Logout</span>[m
                 </a>[m
[36m@@ -139,6 +141,33 @@[m
 [m
         <?php echo $this->renderSection('contenido'); ?>[m
 [m
[32m+[m[32m                <!--alerta-->[m
[32m+[m[32m                <script>[m
[32m+[m[32m            document.querySelectorAll('#btn-salir').forEach(button => {[m
[32m+[m[32m                button.addEventListener('click', function() {[m
[32m+[m[32m                    const id = this.getAttribute('data-id');[m
[32m+[m
[32m+[m[32m                    Swal.fire({[m
[32m+[m[32m                        title: '¿Estás seguro?',[m
[32m+[m[32m                        text: "Saldras de la Sesion",[m
[32m+[m[32m                        icon: 'warning',[m
[32m+[m[32m                        showCancelButton: true,[m
[32m+[m[32m                        confirmButtonColor: '#3085d6',[m
[32m+[m[32m                        cancelButtonColor: '#d33',[m
[32m+[m[32m                        confirmButtonText: 'Sí, Salir',[m
[32m+[m[32m                        cancelButtonText: 'Cancelar'[m
[32m+[m[32m                    }).then((result) => {[m
[32m+[m[32m                        if (result.isConfirmed) {[m
[32m+[m[32m                            window.location.href = "<?= base_url('/salir') ?>";[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[32m                });[m
[32m+[m[32m            });[m
[32m+[m[32m        </script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>[m
[32m+[m
[32m+[m[32m        <!--alerta finaliza-->[m
[32m+[m
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"[m
             integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"[m
             crossorigin="anonymous"></script>[m
[1mdiff --git a/public/css/menu.css b/public/css/menu.css[m
[1mindex ed013c2..8e6d5ff 100644[m
[1m--- a/public/css/menu.css[m
[1m+++ b/public/css/menu.css[m
[36m@@ -83,8 +83,8 @@[m [mbody {[m
     height: 100vh;[m
     overflow-y: auto;[m
     position: sticky;[m
[31m-    width: 70px;[m
[31m-    min-width: 70px;[m
[32m+[m[32m    width: 75px;[m
[32m+[m[32m    min-width: 75px;[m
     z-index: 1000;[m
     transition: all .25s ease-in-out;[m
     background-color: #212122;[m
